<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="20dp">

    <EditText
        android:id="@+id/addTitle"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/addDescription"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:hint="Description"
        android:inputType="text" />

    <FrameLayout
        android:layout_width="wrap_content"

        android:layout_height="260dp"
        android:maxHeight="100dp">

        <DatePicker
            android:id="@+id/addDueDate"
            android:layout_width="394dp"
            android:layout_height="327dp"
            android:layout_gravity="center"
            android:focusable="false"
            android:inputType="none"
            android:scaleX="0.6"
            android:scaleY="0.6"


            android:text="Due Date"

            />
    </FrameLayout>


    <Spinner
        android:id="@+id/addPriority"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="16dp"
        android:entries="@array/priority_levels"
        android:spinnerMode="dropdown"
        android:text="Set Priority"

        />

</LinearLayout>