<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="20dp">

    <EditText
        android:id="@+id/addTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Title"
        />
    <EditText
        android:id="@+id/addDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
    />



    <DatePicker
        android:id="@+id/addDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Due Date" />

    <Spinner
        android:id="@+id/addPriority"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_margin="16dp"
        android:entries="@array/priority_levels"
        android:spinnerMode="dropdown"
        android:text="Set Priority"

        />

</LinearLayout>